<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>nonf_publicism</genre>
<genre>nonf_criticism</genre>
   <author>    <first-name>Лаборатория Будущего. Актуальное</first-name>
    <last-name></last-name>
   </author>
   <book-title>Судебная система — взгляд изнутри Ч. 2</book-title>
   <annotation><p>Данный файл был автоматически сгенерирован скриптом из статьи на сайте vk.com, размещённой по адресу <a l:href="https://vk.com/@flab20-sudebnaya-sistema-vzglyad-iznutri-ch-2?context=author_page_date&ref=author_page">https://vk.com/@flab20-sudebnaya-sistema-vzglyad-iznutri-ch-2?context=author_page_date&ref=author_page</a>.</p></annotation>
   <date value="2022-01-01"></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <genre>nonf_publicism</genre>
<genre>nonf_criticism</genre>
   <author>
    <first-name>Лаборатория Будущего. Актуальное</first-name>
    <last-name></last-name>
   </author>
   <program-used>vk-articles-conv-to-fb2.py</program-used>
   <date value="2022-01-01"></date>
   <id>31AA3B56-0668-A367-0EC7-45FEA71ACC6F</id>
   <version>1.1</version>
   <history><p>Сгенерировано скриптом. Aleks Versus by</p></history>
  </document-info>
 </description>
 <body><section id="avs-sudebnaya-sistema-vzglyad-iznutri-ch-2">
<title><p>Судебная система — взгляд изнутри Ч. 2</p></title><p>Мы продолжаем интервью с нашей читательницей, проработавшей 10 лет в системе арбитражных судов — стажёром, секретарём и помощником судьи. Она уже не раз помогала нам с юридическими аспектами наших материалов и теперь согласилась рассказать о своём судебном прошлом. </p>
<p><strong>
<emphasis>
Л. Б.
</emphasis>

</strong>
 Право - лишь отражение экономики. Но как так получается, что экономика хиреет, если не коллапсирует, а вал судебных споров вокруг неё лишь растёт? </p>
<p><strong>
А. 
</strong>
На самом деле, этот вопрос крайне обширный и охватывает очень много сфер. Уволившись из суда, оказавшись по другую сторону правоприменения, я столкнулась с интересным явлением. Так, во время преддоговорных переговоров стороны чаще всего очень пристальное внимание уделяют, к примеру, не техническому заданию или общим условиям, регламентирующим порядок исполнения обязательств, а разделу договора, предусматривающему ответственность за нарушение договора. При этом люди часто уже на этой стадии ищут лазейки для возможного нарушения, пытаются так сформулировать условия, чтобы толкование было максимально неясное или двоякое. Крупные фирмы, пользуясь своими ресурсами, часто просто продавливают абсолютно несправедливые условия, мелким остается только подчиняться, если они желают работать.</p>
<p>Есть и другая крайность: люди просто ничего не читают, подписывают как есть. А потом выясняется, что в тексте куча подвохов. Сроки, например, отведенные на исполнение обязательств вообще нереальные, или техническое задание сформулировано так, что результата достигнуть невозможно.</p>
<p>О, эта русская надежда на авось… Авось проверка не придет, авось заказчик спустит на тормозах кривую работу или не заметит перерасхода средств. Авось исполнитель не пойдет в суд и будет ждать оплаты непонятно сколько времени (обещанного три года ждут – срок исковой давности), авось в административном органе окажутся связи и можно избежать наказания или «договориться».</p>
<p>Люди регистрируются в качестве индивидуальных предпринимателей, образовывают предприятия. Но они абсолютно не хотят понять, что, если они входят в экономический оборот, они столкнуться с такими же участниками. И это взаимодействие будет вестись именно в правовом поле, оно должно быть облечено в документарную форму. В противном случае это и заканчивается в судах.</p>
<p>Им, например, хочется продавать игрушки в своих маленьких магазинчиках или в переходах, но невдомек, что у персонажей мультфильмов, в виде которых они сделаны, есть правообладатели, имеющие право на вознаграждение за пользование их результатами интеллектуальной деятельности. Возможно, они и знают, что всем известные обозначения являются товарными знаками, но обращаться к правообладателю за разрешением это дорого, торговать лицензионной продукцией может оказаться невыгодно. Или предприниматели и организации, не считающие необходимым связаться с художником или фотографом, а просто использующие понравившиеся картинки без разрешения.</p>
<p>А суды потом рассматривают десятки тысяч исков, поданных именно правообладателями или их представителями, которые идут за защитой своих прав. Правда, со стороны правообладателей (есть даже термин такой «патентный тролль») тоже хватает злоупотреблений, но повсеместные нарушения в сфере интеллектуальной собственности это не отменяет.</p>
<p>И можно бесконечно перечислять сферы, где нежелание если не изучить азы права, то хотя бы обратиться к квалифицированному специалисту, приводит не к желаемому результату ведения предпринимательской деятельности, а в тот самый суд. </p>
<p><strong>
<emphasis>
Л. Б. 
</emphasis>

</strong>
Ты работала в системе арбитражных судов, но явно имела дело и с судами общей юрисдикции и мировыми судьями. На твой взгляд, чем они отличаются - в лучшую или худшую сторону?</p>
<p><strong>
А.
</strong>
 Здесь будет только одно слово: Прозрачность.</p>
<p>Высший Арбитражный Суд в свое время сделал важную вещь: он обеспечил прозрачность ведения судопроизводства в арбитражных судах. Каждое действие, каждый акт, вынесенный в рамках арбитражного судопроизводства, можно открыть, прочитать, дела можно отслеживать, система «мой арбитр» позволяет отслеживать поданные документы, при всей нагрузке процент потерявшихся документов или заявлений крайне мал. Сайт «Картотека арбитражных дел» сейчас позволяет даже отслеживать время судебных заседаний, определять — есть ли задержка. У арбитражного суда есть правила регистрации документов для последующего отображения в Картотеке. Внутренняя база суда не позволит зарегистрировать многие акты задним числом, не даст исправить что-либо в уже опубликованном документе. </p>
<p>Сейчас действует порядок электронного ознакомления с материалами дела, когда по запросу на почту приходит ссылка с отсканированным делом. Там даже при публикации исполнительного листа указывается почтовый идентификатор для отслеживания отправления, чтобы взыскатель уж точно не пропустил возможность его получения. А упрощенное производство… Отслеживай почту (кстати, большая проблема у наших предпринимателей, многие могут просто фактически не находиться по юридическим адресам, или вовсе игнорировать поступающую почту), получи определение о принятии к производству с кодом доступа к материалам дела, и будешь видеть буквально всё.</p>
<p>А ведение аудиозаписи (раньше была даже видеозапись) судебных заседаний, снявшее с секретарей обязанность стенографировать все сказанное участниками процесса. Эту аудиозапись спокойно может получить сторона спора по соответствующему ходатайству.</p>
<p>С другой стороны, общая юрисдикция, объективно не обладающая такой прозрачностью. Зайдите ради интереса на любой сайт районного суда, и сразу будет понятно, о чем речь. Отслеживать движение дела по их базе - дело неблагодарное. Достаточно растянутая во времени публикация изменений, поступивших документов и вынесенных актов. Есть процент заявлений и исков, которые даже не регистрируются. Возможность подачи электронных документов реализована сравнительно недавно и тоже не блещет функциональностью.</p>
<p>Да, сейчас суды общей юрисдикции и арбитражные суды являются единой системой, но разница по удобству их использования до сих пор колоссальна.</p>
<p><strong>
<emphasis>
Л. Б.
</emphasis>

</strong>
 Профессия судьи не сказать, чтобы престижная, но весьма хлебная. Но может ли молодой юрист, решивший начать с самых низов судейской иерархии достигнуть поста судьи? </p>
<p><strong>
А. 
</strong>
Лет 7-8 назад я бы сказала, что пройдя через все ступени работы в суде, будучи на хорошем счету у руководства, это было вполне возможно. Надо понимать, что, наработав соответствующий стаж, соответствуя формальным условиям, прописанным для кандидата в федеральные судьи, чисто теоретически любой юрист (вне зависимости от места работы) мог бы стать судьей. Так, судьями становились и сотрудники прокуратуры, и частно практикующие юристы. Конечно, в суде удобнее работать с некой преемственностью – так ставший судьей помощник судьи, проработавший на своей должности лет этак 8-10, гораздо более подготовлен к этой деятельности, чем какой-нибудь помощник прокурора. </p>
<p>Другое дело, что процент так называемого усмотрения комиссии, рассматривающей каждого кандидата, сейчас гораздо выше. В общем-то, тут как с визой: никто не обязан тебе объяснять, почему было решено, что ты не подходишь на должность, даже если экзамен был сдан безупречно, а твои родственники кристально чисты. Множество толковых помощников судей сидят в ожидании вердикта в отношении их пригодности для становления судьей, но последнее время многие назначения являются крайне неожиданными. Это наводит на мысли обо все большем влиянии определенных сил, которым выгоден тот или иной человек.</p>
<p> <strong>
<emphasis>
Л. Б.
</emphasis>

</strong>
 Рассчитывала ли ты сама стать судьёй или воспринимала работу в суде как промежуточный этап в карьере? Если не секрет, почему ты решила уйти из суда?</p>
<p><strong>
А. 
</strong>
Было дело, была такая мысль. Ровно до того момента, когда стало ясно, что работать именно в Москве с каждым годом становиться все сложнее. Сложно найти аппарат, сложно, когда тебе на второй день после назначения уже проводить 4 десятка заседаний, а дела не привезли, сложно сидеть на выходных и ночами, нести уже совершенно иную ответственность. Это в действительности сложная нервная работа, но кто-то должен ее выполнять. Я в свое время решила, что не желаю отдавать абсолютно все свое время работе, поэтому оставила должность тем, кто имел большее желание получить статус судьи. </p>
<p><strong>
<emphasis>
Л. Б.
</emphasis>

</strong>
 Многие слышали, что такое телефонное правосудие. Но обычно это понятие связывают с решениями по уголовным делам, в том числе политического характера. Есть ли похожий механизм в арбитражной отрасли. Случалось ли так, что принципиальный арбитражный судья становился жертвой приказа сверху? </p>
<p><strong>
А.
</strong>
 Бывали звонки сверху на тему «сегодня к вам распределили такой-то иск, сделайте с ним то-то», бывали вызовы наверх, если производство по делу надо было повернуть в нужную сторону. Однако, надо понимать, что первая инстанция – штука неустойчивая. Можно решить дело по справедливости, а потом получить отмену решения вышестоящей инстанцией, а потом еще указание на необходимость написать по собственному желанию.</p>
<p><strong>
<emphasis>
Л. Б. 
</emphasis>

</strong>
Теперь поговорим о тех, кто приходит в суд. В одном из прошлых наших материалов ты подсказала нам мысль, что судебная система страдает от безграмотных и безответственных сторон судебных споров. Со стороны это звучит как отговорка. Раскрой свою мысль, пожалуйста, подробнее чтобы отбросить эти сомнения.</p>
<p><strong>
А. 
</strong>
Об этом я говорила выше. Люди не хотят читать, не хотят разбираться. Шутка ли, но иногда, в телефонных разговорах сотрудников с представителями сторон создавалось такое впечатление, что люди, называющие себя юристами, как-то не очень… квалифицированы. Я говорила, что тексты актов можно прочитать на сайте «Картотека арбитражных дел»? Так вот их НЕ читают, максимум первую страницу, возможно. Судья требует предоставить документы, обязывает обеспечить явку представителя. Зачем? Дождемся, когда он наложит штраф за неисполнение законных требований, а потом начнем шевелиться. </p>
<p>Подали иск? О, мы не будем следить за ходом дела, чтобы спустя полгода прибежать с апелляционной жалобой на решение об отказе в удовлетворении требований за недостатком доказательств. Надо получать почту по адресу местонахождения, указанному в ЕГРЮЛ, есть такое требование в законе? Нет, мы будем сидеть как можно дальше от такого адреса, возможно, даже в другом городе, а потом выяснять, что в отношении нас вынесено решение, и обвинять суд в том, что мы не ходим на почту. Уже более двух лет в АСГМ действует порядок ознакомления, предусматривающий отслеживание своего дела в соответствующем графике на сайте суда? Нет, мы не будем изучать сайт, читать порядок ознакомления, будем звонить в отделение судьи и выспрашивать у сотрудников все обо всем. </p>
<p>Судья отложил заседание на месяц, чтобы стороны спора смогли ознакомиться с поданными документами, обменяться позициями? Подадим ходатайство об ознакомлении за два дня до заседания, а потом заявим, что ничего не успели, а нерадивые сотрудники суда не дали ознакомиться, и вообще, вот вам, уважаемый суд, письменные пояснения прямо в судебном заседании на 20 с лишним листов с коробкой документов без описи, вынесите решение вот прямо сейчас. Надо направлять такие же письменные пояснения в суд и иным участникам дела заблаговременно? Ну, так вот и отправили, вчера, в шесть часов вечера, обычной почтой. </p>
<p>Судья просит тезисно сообщить свою позицию? Гордо встаем с места и зачитываем в судебном заседании свое исковое заявление/отзыв слово в слово все 30 минут, игнорируя требования о краткости и соблюдении порядка проведения судебного заседания. И много еще различных способов усложнить жизнь себе, окружающим и сотрудникам суда. Ну, честно, сайт «Картотека арбитражных дел» не развалиться от того, что вы поглубже в него залезете и, внезапно, выясните, что можно получить рассылку о движении дела на электронную почту, а идентификатор для отслеживания исполнительного листа отображается в карточке дела.</p>
<p>Действительно толковых представителей по-хорошему немного. И не надо говорить про засилье выпускников юридических факультетов. Какой процент людей сейчас работает по полученной в ВУЗе специальности? Сколько студентов учатся на юридических факультетах только потому, что мама с папой сказали и заплатили за это. А потом приходят в заседания, не могут связать двух слов, а судью называют «ваша честь». «Уважаемый суд» - обращение, закрепленное законодательно. Или берут деньги за пустышку – исковое заявление, абсолютно безграмотное, без сбора надлежащих доказательств с формулировками в требованиях «сделайте то, не знаю что».</p>
<p>У нас не учат в школе правовой грамотности, не объясняют, что практически каждый шаг в современном мире регулируется той или иной нормой права. Многие люди почему-то не воспринимают заключенный договор как руководство к действию, а ищут способы его нарушить. Наш законодатель тоже хорош, во многих нормативных актах даже матерые юристы-практики без мата не обходятся (закон о закупках ФЗ-44, например, уже притча во языцех). Некоторые сферы бизнеса иногда просто невозможно вести легально и получать хоть какую-то прибыль.</p>
<p>Трудно прогнозировать в нынешней ситуации, куда это все идет, но есть ощущение, что лучше не станет, однако это совсем другая история.</p>
<p> <strong>
<emphasis>
Л. Б. 
</emphasis>

</strong>
В арбитражном производстве в качестве стороны участвуют не только представители частного бизнеса, но и государства. Каковы особенности поведения последних? Часто ли случается, что частник одолевает, при прочих равных, государственную структуру?</p>
<p><strong>
А.
</strong>
 Честно говоря, мало они отличаются по своей сути от частного бизнеса. Также есть абсолютно бестолковые представители, ни о чем написанные позиции по спору, те же методы затягивания процесса. Зависит от государственного органа. Например, часто добиться внятной позиции от сотрудников службы судебных приставов или налоговиков сложно, а суд не обязан за них додумывать. Достаточно твердые позиции обычно, например, у антимонопольной или таможенной службы, Центрального Банка РФ. Они и выигрывают за счет четко написанного, подтвержденного документально отзыва или заявления.</p>
<p>Необходимо также понимать, что ни один представитель государственного органа не признает ошибку, даже если она видна невооруженным глазом. Он будет отстаивать свою позицию, какой бы абсурдной она ни была, потому что это его должностная обязанность, хотя вряд ли за старание он получит какое-то поощрение. Если представитель обычной организации, при наличии соответствующих полномочий, просто может встать и признать иск, то у представителя государственного органа такого права нет. Даже в гражданском споре, например, из государственного контракта, даже если по всем фронтам установлена неправомерность действий, он будет стоять на своем, пойдет дальше оспаривать решение до того момента, до которого ему укажет начальство.</p>
<p>Тем не менее, у частника при прочих равных есть неплохие шансы в противостоянии при наличии собственной позиции, подтвержденной доказательствами.</p>
<p> <strong>
<emphasis>
Л. Б. 
</emphasis>

</strong>
Что, по-твоему, самое абсурдное в нашей судебной системе?</p>
<p><strong>
А. 
</strong>
То, что плевать все на нее хотели. Ну, вот вынес суд решение, вступило оно в законную силу, дал толкование норме права, рассказал, как правильно. А дальше НИ-ЧЕ-ГО. Вон, даже представить одного немаленького такого госоргана в лицо тройке судей апелляционного суда однажды высказал: да, есть решение, вступившее в законную силу, но исполнять мы его не будем, не хотим. Крутится эта судебная система, вкалывает изо всех своих сил, а существенного влияния никакого не имеет. Никто ее не боится, никто с ней не считается. Так, придаток к общей государственной машине.</p>
<p> <strong>
<emphasis>
Л. Б. 
</emphasis>

</strong>
Бюрократическая работа, в том числе и в суде, сильно влияет на человека. Испытала ли ты на себе профессиональную деформацию?</p>
<p><strong>
А. 
</strong>
Не могу сказать точно, но то, что работа в суде стала достаточно жесткой школой жизни – несомненно. Мне достаточно быстро удалось перестроиться на другие рельсы работы, влиться в другую сторону. В какой-то степени опасность такой работы в том, что ты вынужденно сужаешь круг своих интересов, появляется туннельность, а потом ощущение, что больше ты ничего и не умеешь, а потому, зачем стараться и расти дальше… Еще одна сторона медали – равнодушие – все дела в суде становятся рутиной, механически выполняемой работой, все представители на одно лицо, споры одинаковые, иногда только удивляешься человеческой глупости и продолжаешь штамповать дальше.</p>
<p><strong>
<emphasis>
Л. Б.
</emphasis>

</strong>
 Попробуем отмотать годы назад. Если бы ты выбирала профессию заново, захотела бы ты стать юристом? Были ли у тебя какие-то альтернативы? </p>
<p><strong>
А. 
</strong>
Было в свое время предложение поступить на журфак МГУ. Да, была мысль уйти в публицистику. Тем не менее, я ни о чем не жалею. Юридический факультет когда-то стал абсолютно моим решением и менять его, даже с учетом всех трудностей, я бы не стала. В конце концов, это действительно важная и интересная работа, в какой-то степени творческая, приносящая удовлетворение как то написанное собственноручно когда-то и решение, прошедшее все инстанции, оставшись в силе, или выигранное дело из написанного тобою искового заявления. Как любил повторять судья, с которым я когда-то работала, «там хорошо, где нас нет».</p>
<p><a l:href="https://vk.com/@flab20-sudebnaya-sistema-vzglyad-iznutri-ch-1">Часть 1</a></p>

</section>
</body>
</FictionBook>
