<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>nonf_publicism</genre>
<genre>nonf_criticism</genre>
   <author>    <first-name>Лаборатория Будущего. Актуальное</first-name>
    <last-name></last-name>
   </author>
   <book-title>Социальные сети как неподъёмный груз</book-title>
   <annotation><p>Данный файл был автоматически сгенерирован скриптом из статьи на сайте vk.com, размещённой по адресу <a l:href="https://vk.com/@flab20-socialnye-seti-kak-nepodemnyi-gruz">https://vk.com/@flab20-socialnye-seti-kak-nepodemnyi-gruz</a>.</p></annotation>
   <date value="2022-11-02">2 ноя в 18:58</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <genre>nonf_publicism</genre>
<genre>nonf_criticism</genre>
   <author>
    <first-name>Лаборатория Будущего. Актуальное</first-name>
    <last-name></last-name>
   </author>
   <program-used>vk-articles-conv-to-fb2.py</program-used>
   <date value="2022-11-02">2 ноя в 18:58</date>
   <id>3A2351F3-B3F1-9D4C-8624-5A7EA577E13F</id>
   <version>1.1</version>
   <history><p>Сгенерировано скриптом. Aleks Versus by</p></history>
  </document-info>
 </description>
 <body><section id="avs-sotsialnye-seti-kak-nepod-mny-gruz">
<title><p>Социальные сети как неподъёмный груз</p></title><section id="avs-EDFFDCAF-BF66-B983-670B-9FFAD396C254">
<p>Сенаторша Лилия Гумерова, глава комитета Совета Федерации по науке, образованию и культуре жалуется: “социальные сети создают угрозу национальной безопасности”. По-видимому, поводом для печали почтенной дамы была следующая история: некий “совет блогеров при Совете Федерации” обратился <a l:href="/away.php?to=https%3A%2F%2Ft.me%2Fpbdsu%2F8448">с предложением к президенту снять запрет с Instagram и Facebook</a>.</p>
<p>Совет Федерации отреагировал молниеносно -<a l:href="/away.php?to=https%3A%2F%2Ft.me%2Frbc_news%2F61927"> якобы такой структуры не существует в природе</a>. Но при этом не забыл исключить из числа экспертов при Совете Федерации <a l:href="/away.php?to=https%3A%2F%2Fsovet-blogerov.ru%2Fuchastniki">координатора несуществующего совета Валерию Рытвину.</a> Дамы и господа, а как же можно наложить санкции на человека за его деятельность в качестве члена несуществующей организации?</p>
<p><a l:href="https://sun3-8.userapi.com/impg/X_ORT1fN1KfF2cY6fzWBR7qoG4JtQZGCbdi2og/9iZKYY0gGqU.jpg?size=1920x1080&amp;quality=96&amp;sign=29c5feef86d130c7403f5d43b212e829&amp;type=album">Социальные сети как неподъёмный груз, изображение №1</a></p>
<p><emphasis></emphasis></p>
<p>Почему знатный юрист-конституционщик Клишас не удержал своих коллег по Совету Федерации от такого абсурдного высказывания? Он, правда, <a l:href="/away.php?to=https%3A%2F%2Ft.me%2Frbc_news%2F61941">решил остудить пыл мадам Гумеровой</a>: «Считаю, что соцсети являются важнейшим инструментом обратной связи с людьми для всех органов публичной власти и нам нужно правильно выстраивать работу с соцсетями, избегая избыточного регулирования»</p>
<p>А ведь речь идёт о верноподданнической организации, до последнего времени чутко колебавшейся вместе с линией правящей партии. Более того, судя по соцсетям мадам Рытвиной, какого-то протеста или даже досады она не выразила. Вот что значит отличное чувство ранга. Учитесь, миллионы недовольных своим положением пролетариев!</p>
<p>Если же взять тему социальных сетей в целом, то вполне очевидно, что наши власти предержащие не тянут этот тяжёлый невод. Несмотря на все вложения, несмотря на весь административный ресурс, верноподданным сетевым деятелям очень тяжко. Вот и приходится то мелким кляузничеством заниматься, то по десять раз переобуваться в полёте. Символично и то, что главным врагом объявлена ЦИПСО - служба психологической борьбы маленькой и нищей Украины. Ведь, если верить словам Верховного Главнокомандующего, запад в целом - нам не враг. Словом, всё очень грустно. Остаётся только “победоносно” давить мелкие ресурсы разрозненных леваков.</p>

</section>
<section id="avs-chto-ne-uprazhnyaem-to-teryaem">
<title><p>Что не упражняем - то теряем</p></title><p>Но как наши власти предержащие дошли до такой жизни? Как получилось, что даже такая сугубо надстроечная вещь как социальные сети из пропагандистского инструмента превратилась в угрозу безопасности? </p>
<p>Всё просто. Годами наши господа преимущественно сидели на углеводородной трубе и стригли купоны. Самые же сложные для управления отрасли находились во всё большем загоне. Речь идёт, прежде всего, о промышленности и науке. То, что было якобы не нужно - просто закрывали, остальное отдавали на откуп рыночным “эффективным менеджерам”.</p>
<p>Меж тем, серьёзно вникая в управление производством или наукой, даже не самый образованный чиновник обретал ценные знания и опыт. Он учился разбираться в сложных проблемах, пускай часто и на собственных же ошибках. Ото всей этой школы наш правящий класс старательно избавлялся последние тридцать лет. </p>
<p>А ведь всё это время и рабочие, и учёные, и инженеры вели себя относительно смирно. Забастовок относительно мало, сопротивление погромным реформам хоть и было, но даже в самом серьёзном случае с Академией Наук - до крайности мирное и цивилизованное. Вот и расслабились господа во власти. </p>
<p>Ещё один немаловажный фактор: как ни относись к хапугам из 90х, это поколение обладало какой-никакой хваткой и умением если не управлять, то запугивать подчинённых. Сейчас же это поколение постарело, обросло жиром и поредело. </p>
<p>На освободившиеся места заступают “наследные принцы” вроде того же Чайки-младшего. К ним примыкают скороспелые выдвиженцы, обязанные своей карьерой тем, кто успешно нахапал в эпоху первоначального накопления капитала. Обе эти категории привыкли сидеть на многочисленных синекурах в бизнесе, государственном управлении и квазиобщественной деятельности и получать ренту. <a l:href="/away.php?to=http%3A%2F%2Fcouncil.gov.ru%2Fstructure%2Fpersons%2F1191%2F">Судя по возрасту</a> и <a l:href="/away.php?to=https%3A%2F%2Fufa1.ru%2Ftext%2Fpolitics%2F2022%2F06%2F17%2F71415986%2F">связям</a>, мадам Лилия Гумерова входит именно в младшее поколение отечественного правящего класса. И пусть вас не сбивает с толку её скромный старт в качестве школьной учительницы. </p>
<p>Тут же выяснилось, что для приумножения или хотя бы сохранения этой ренты надо активно шевелить мозгами и руками. То есть делать то, от чего отцы нашего отечества уже порядком отвыкли, если когда-то умели. Отсюда ощущение паники, сопровождающее действия наших властей последние как минимум два года. </p>
<p>Истерические высказывания и инициативы, постоянные смены курса и просто переобувания в воздухе - всё это нельзя объяснить хитрым планом. Бритва Оккама не позволяет. А другая, полушуточная бритва - Хэнлона, прямо предлагает вменяемое объяснение: зачем искать многоходовочку там, где есть банальная дезорганизация и паника.</p>

</section>
<section id="avs-slabomu-nelzya-oshibatsya">
<title><p>Слабому нельзя ошибаться</p></title><p>Сыграла свою роль и многие годы отсутствия серьёзной политической борьбы в легальном поле. Зачем хорошо знать закон и им правильно пользоваться, если есть сила, административный ресурс или, на худой конец, деньги для подачек недовольным? Правовой нигилизм достиг такого масштаба, что господа во власти утратили представления о многих базовых принципах сугубо буржуазного права. Например о презумпции невиновности или недопустимости объективного вменения. </p>
<p>На международном поле, когда Россия оказалась явно в меньшинстве, это сыграло нехорошую шутку. Сильная сторона ещё может себе позволить плевать на международное право, затыкая кулаком рот несогласным. Россия же не в том положении, чтобы так грубо обходиться с международным правом. Даже с точки зрения умного охранителя держать у себя нацбаты вроде “Русича” (а он не один такой), искать “добровольцев” среди сирийцев или пенять международному сообществу на отравленных комаров - это запредельная глупость. </p>
<p>Поэтому, на месте мадам Гумеровой мы бы высказались куда радикальнее: реальность, со всеми её естественными и общественными законами - вот подлинная угроза национальной безопасности. Под нацией в данном случае мы имеем в виду пресловутый “глубинный народ”, о благе которого единственно и пекутся наши власти. Мы ни на что не намекаем, но перед нами живейший пример противоречия между развитием производительных сил общества и общественными отношениями. </p>

</section>

</section>
</body>
</FictionBook>
