<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>nonf_publicism</genre>
<genre>nonf_criticism</genre>
   <author>    <first-name>Лаборатория Будущего. Актуальное</first-name>
    <last-name></last-name>
   </author>
   <book-title>Беженцы и скоты</book-title>
   <annotation><p>Данный файл был автоматически сгенерирован скриптом из статьи на сайте vk.com, размещённой по адресу <a l:href="https://vk.com/@flab20-bezhency-i-skoty?context=author_page_date&ref=author_page">https://vk.com/@flab20-bezhency-i-skoty?context=author_page_date&ref=author_page</a>.</p></annotation>
   <date value="2022-07-26">26 июл в 11:02</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <genre>nonf_publicism</genre>
<genre>nonf_criticism</genre>
   <author>
    <first-name>Лаборатория Будущего. Актуальное</first-name>
    <last-name></last-name>
   </author>
   <program-used>vk-articles-conv-to-fb2.py</program-used>
   <date value="2022-07-26">26 июл в 11:02</date>
   <id>852E8841-734F-4D72-3BFD-336E146E0814</id>
   <version>1.1</version>
   <history><p>Сгенерировано скриптом. Aleks Versus by</p></history>
  </document-info>
 </description>
 <body><section id="avs-bezhentsy-i-skoty">
<title><p>Беженцы и скоты</p></title><section id="avs-EAFAACFD-5059-9B75-6540-FBDC4815E47B">
<p>Переходить на личности - не самое лучшее дело, равно как и давать волю эмоциям. Но есть такие случаи, когда иначе нельзя. Телеграм-канал “Вёрстка” обратил внимание на объявления в соцсетях в духе “Возьму беженку с Украины. Жильё в обмен на секс и работу по дому”. Издание проанализировало сотни таких сообщений.</p>

</section>
<section id="avs-primu-bezhenku-za-sex">
<title><p>Приму беженку за секс</p></title><p>Конечно, далеко не все авторы таких объявлений ищут себе безропотную наложницу. Но даже если сексуальных мотивов нет, остаётся другое халявное благо - власть над человеком, попавшим в безвыходную ситуацию. От этого до дагестанских кирпичных заводов с рабами - буквально один шаг. </p>
<p>Группы беженцев и переселенцев буквально бомбят объявлениями, так что перед нами - не единичные эксцессы. Значит в обществе есть как минимум значительная группа людей, считающая закабаление попавшего в беду человека, особенно женщины, нормальным делом. Более того, некоторые авторы объявлений искренне думают, что творят добро. А значит, облагодетельствованные люди обязаны быть им благодарны. </p>
<p>И всё это - побочный продукт буржуазной морали, в которой эксплуатирующий работника работодатель - отец родной, дарующий ему шанс не сдохнуть с голоду. Когда же оскотиненый буржуазной идеологией мещанин дорывается до такой возможности, мы получаем мелкого, но от этого не менее злобного тирана. Да, у него нет капиталов, чтобы драть три шкуры с сотен работников. Зато если предоставится возможность, этот благодетель сдерёт с бедолаги все семь. Многие из авторов таких объявлений страдают от психологических комплексов, которые они с удовольствием выместят на бесправном, загнанном в угол человеке. СВО дала тысячам жлобов такой шанс, и наш с вами долг - им его обломать. </p>
<p>Надо сказать, что первые симптомы подобного скотства были ещё давно. Одна из наших читательниц, занимавшаяся борьбой с рабством, поделилась практически идентичной историей из 2014-15 годов. Уже тогда появились беженцы с Украины, и одна из беженок попала к сожителю, который её избивал. Более того, девушке так и не дали официальный статус беженца и ей пришлось перебиваться копеечными заработками в полурабских условиях.</p>

</section>
<section id="avs-300-dollarov-s-passazhira">
<title><p>300 долларов с пассажира</p></title><p>Есть и другие примеры скотского отношения к пострадавшим от “спецоперации” по обе стороны фронта. Ещё в самом начале СВО мы писали о спекуляции редкими лекарствами. Но произвольное взвинчивание цен касается и других продуктов, в особенности на Украине. Ушлым дельцам даже не важно, под чьей властью находится тот или иной город - лишь бы люди были охвачены паникой и были готовы платить любые деньги. Подробно это описали товарищи из Рабочего Фронта Украины в своей рубрике писем. </p>
<p>Бегство за рубеж - не только из Украины, но и из России становится поводом для наглейшего грабежа и лохотрона. Таксисты, владельцы гостиниц и иже с ними взвинчивают цены. От этого пострадала даже перепуганная “спецоперацией” столичная либеральная богема. Многие из этих людей лишились своего не самого скромного достатка по дороге из России в Турцию или Израиль. </p>
<p>Но это ещё цветочки по сравнении с тем, что происходит на Украине, где людям грозит неиллюзорная опасность. В частности, один водитель машины, вывозивший семью из трёх человек из Харьковской области к российской границе, потребовал с каждого пассажира по 300 долларов. </p>
<p>Даже семейные узы не мешают проявляться худшим человеческим качествам. Автор этих строк практически лично столкнулся с подобным случаем - его родственники вывозили старую, больную бабушку из Балаклеи в Харьковской области в Россию. Их украинская родня показала себя в строго юридическом смысле слова недостойными наследниками. Проживая по соседству, они никак не заботились о бабушке, доведя её до полной немощи. Когда же она была ещё в приличном состоянии, они не стеснялись загружать её хозяйственной работой. И только тогда, когда сами родственнички собрались сбежать подальше от линии фронта, в Полтаву, ставшую обузой старушку сдали российской родне. До этого на многочисленные предложения российских родственников её забрать никто не реагировал. К этому моменту бабушка еле ходила и у неё отказала одна рука. К счастью для пожилой женщины, теперь она в заботливых руках и ей уже становится лучше.</p>

</section>
<section id="avs-tsivilizovannoe-skotstvo">
<title><p>Цивилизованное скотство</p></title><p>Кто-то может сказать - ну так у нас дикая Восточная Европа, чего вы хотели. Но скоты, наживающиеся на пострадавших от войны людях, есть и в “цивилизованных” странах. В частности, идеологическая машина западной пропаганды не стесняется использовать бесправных беженцев как пушечное мясо для своих акций и вбросов.</p>
<p>С другой стороны, нельзя забывать о тех, кто призывает душить Россию экономической и гуманитарной блокадой. Эти господа знают, что пострадает от этого не виновный ни в чём народ, а не затеявшие всю эту авантюру власти, но продолжают заниматься своим грязным делом. И ни клятва Гиппократа, ни мантия учёного не стесняют этих людоедов. </p>
<p>Не прошло и пары месяцев, как на Западе подготовили симметричный ответ российскому варварству. Сетевое издание “Вёрстка” собрало многие случаи скотского отношения к “дорогим украинцам” со стороны принимающих стран. Так как большинство беженцев - это женщины, часто с детьми, то защитить им свои права куда сложнее.</p>
<p>Тут не стоит забывать, что в той же Польше годами культивировался национальный шовинизм. Про официальную польскую русофобию слышали многие, но она парадоксально сосуществует с украинофобией. Кроме того, у польских хозяйчиков есть уже два десятилетия опыта эксплуатации украинских заробитчан. Но то были взрослые мужики, которые в принципе могли легко вернуться на родину. Ну или поехать в Россию, где может и платить будут меньше, но не будут относиться как к быдлу. А тут - беженцы, да ещё и женщины. Выгода двойная. Их можно заставить работать буквально за еду, койку и тумаки. </p>
<p>Некоторые ушлые господа из Польши и Чехии прямо предлагают украинкам отправиться на панель или в порноиндустрии. Дескать, добро пожаловать на знаменитые чешские оргии. И за всем этим стоит элита стран Западной Европы и США, чей более высокий уровень “цивилизованности” заключается только в том, что для них уже чехи, поляки и румыны - люди третьего, а то и десятого сорта. </p>

</section>
<section id="avs-irak-blizko">
<title><p>Ирак близко</p></title><p>Что характерно, подобное свинство не пресекается начальством по обе стороны фронта. Со спекуляцией и грабежом беженцев не борются ни российские, ни украинские власти. Что лишний раз показывает мотивацию обеих сторон конфликта. Зачем тратиться на социальную поддержку, на поддержание общественного порядка и цивилизации, если можно просто ограбить разорённую страну и закабалить покидающих её людей.</p>
<p>Не к ночи вспоминается “Доктрина шока” Наоми Кляйн, где талантливо описывается, как капитализм использует природные и антропогенные катастрофы для обогащения и наступления на интересы большинства. Мы, честно говоря, не думали, что станем хорошим примером для этой работы. И вот теперь то, что Наоми Кляйн видела в том же Ираке, пришло в наш дом.</p>
<p>Тут некоторые договорились до того, что Россия и Китай в противостоянии с США несут прогресс и просвещение. Ну так если это имеет хоть какое-то основание, то российские власти должны заняться любителями “бесплатных беженок”, спекулянтами, грабителями, пропагандистами расчеловечивания братского украинского народа. </p>
<p>Впрочем, мы иллюзий насчёт нашего богоспасаемого правительства не питаем и предлагаем нашим читателям самим принять меры. По крайней мере, ударить по таким персонажам сетевым бойкотом. Если вы столкнулись с описанными выше или сходными мерзостями - не молчите. Помните: гуманизм несовместим с рабством.</p>

</section>
<section id="avs-tsinizm-ili-marazm">
<title><p>Цинизм или маразм?</p></title><p>Но не стоит преувеличивать злобный гений буржуазии по обе стороны фронта. Кризис капитализма, как верно заметил в своём свежем выступлении Клим Жуков - это ещё и кризис способности элит к управлению. Если какая-либо из сторон конфликта хочет настоящей, решительной победы, она должна не поощрять социальное варварство и шовинизм в тылу, а нести - хотя бы отчасти - более прогрессивные социальные отношения, чем оппонент. Но, увы, ни Россия, ни коллективный Запад на это неспособны. </p>
<p>И дело тут не в нехватке средств - минимальная социалка для беженцев, восстановление, а не разорение местной инфраструктуры силами местных же жителей - всё это не так уж и дорого. Но ни на одной из сторон нет управленцев, умеющих и желающих этим заниматься. Наоборот, они привыкли решать все проблемы исключительно антисоциальными методами.</p>
<p> В этом плане очень символично то, что Госдума решила погоняться за Верховной Радой Украины в области уничтожения последних остатков трудовых гарантий. Подробный разбор новшеств по этой части можно посмотреть у товарищей из Трибуна или Рабочего Фронта Украины. Наконец, даже наша надежда на скорый мир связана не с какими-то остатками человечности у господ по обе стороны фронта - их нет. А с банальной жадностью, желанию снова вести бизнес, как прежде. То есть, без лишнего риска набивать карманы за наш с вами счёт и свободно тратить награбленное на свои убогие развлечения. Но это уже отдельная история.</p>

</section>

</section>
</body>
</FictionBook>
