<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>nonf_publicism</genre>
<genre>nonf_criticism</genre>
   <author>    <first-name>Клуб любителей текстовых игр на QSP</first-name>
    <last-name></last-name>
   </author>
   <book-title>qSpider - плеер для запуска QSP игр в браузере</book-title>
   <annotation><p>Данный файл был автоматически сгенерирован скриптом из статьи на сайте vk.com, размещённой по адресу <a l:href="https://vk.com/@qsplayer-qspider-pleer-dlya-zapuska-qsp-igr-v-brauzere">https://vk.com/@qsplayer-qspider-pleer-dlya-zapuska-qsp-igr-v-brauzere</a>.</p></annotation>
   <date value="2022-01-01">11 окт 2020</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <genre>nonf_publicism</genre>
<genre>nonf_criticism</genre>
   <author>
    <first-name>Клуб любителей текстовых игр на QSP</first-name>
    <last-name></last-name>
   </author>
   <program-used>vk-articles-conv-to-fb2.py</program-used>
   <date value="2022-01-01">11 окт 2020</date>
   <id>D4C66659-C864-56A6-E4A2-472BAC219A48</id>
   <version>1.1</version>
   <history><p>Сгенерировано скриптом. Aleks Versus by</p></history>
  </document-info>
 </description>
 <body><section id="avs-qspider-pleer-dlya-zapuska-qsp-igr-v-brauzere">
<title><p>qSpider - плеер для запуска QSP игр в браузере</p></title><section id="avs-ABCABBFB-8917-07BC-F386-3900D401B653">
<p>Этот проект начался просто как проверка возможности запуска C кода в броузере с помощью WebAssembly.Потом было понимание, что в связи со «смертью» Flash, скоро перестанет работать AeroQSP плеер, и было бы неплохо сделать возможность запуска игр сделаных под AeroQSP.И вот пришло время его альфа-релиза.</p>

</section>
<section id="avs-stranitsa-s-relizami">
<title><p>Страница с релизами</p></title><p><a l:href="https://github.com/qspfoundation/qspider/releases">https://github.com/qspfoundation/qspider/releases</a>Новые релизы будут появлятся на ней по мере выхода.</p>

</section>
<section id="avs-demo-igra">
<title><p>Демо игра</p></title><p><a l:href="https://qspfoundation.github.io/qspider/">Сказочка на ночь</a></p>
<p>Поддерживаются только новые версии браузеров (поддержки Internet Explorer нет и не будет).</p>
<p>В плеере используется самая последня версия qsplib библиотеки, которую сейчас активно разрабатывает Байт.</p>
<p>Ее основные отличия от 5.7.0</p>
<p>• операторы работы с модулями переименваны -ADDQST в INCLIB и KILLQST в FREELIB</p>
<p>• в ряде функций (напрмер ARRPOS и ARRCOMP) необязательный параметр перенесен с первого места на третье</p>
<p>• добавлены локальные переменные</p>
<p>• добавлены циклы</p>
<p>• изменена логика работы массивов — если раньше в одном элементе массива могли одновременно находиться и числовое, и строковое значение, то сейчас будет храниться всего лишь одно с признаком типа.</p>

</section>
<section id="avs-otlichia-qspider-ot-klassicheskogo-pleera">
<title><p>Отличия qSpider от Классического плеера:</p></title><p>• пути к ресурсам (картинкам/аудио файлам) регистрозависимы — то есть если файл называется 'image.jpg' а в файле игры записано 'Image.jpg' или 'image.JPG' то плеер не сможет показать такую картинку</p>
<p>• для проигрования аудио используются встроенные средства браузера, поэтому рекомендованый формат для плеера — mp3 как самый поддерживаемый (хорошая альтернатива — webm, у него меньше размер при том же качестве, но чуть хуже с поддержкой браузеров)</p>
<p>• есть возможность пропуска wait (кликом по странице)</p>
<p>• сохранения хранятся в браузере</p>
<p>Внешний вид пока не финализирован — критика и предложения по улучшению очень приветствуются.</p>

</section>
<section id="avs-plany-na-blizhayshee-buduschee">
<title><p>Планы на ближайшее будущее:</p></title><p>• загрузка игры из архива и по внешней ссылке</p>
<p>• экспорт/импорт сохранений — для переносов между браузерами</p>
<p>• возможность запуска Aero игр</p>
<p>Запуск плеера на компьютере</p>
<p>Из-за ограничений безопасности плеер нельзя запустить просто открыв index.html файл в браузере.Поэтому для запуска необходим локально запущенный сервер — можно использовать один из <a l:href="https://gist.github.com/willurd/5720255">списка</a> или же расширение хрома <a l:href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb">Web Server for Chrome</a>.</p>
<p>В дальнейших инструкциях я буду использовать расширение:</p>
<p>• устанавливаем <a l:href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb">Web Server for Chrome</a></p>
<p>• скачиваем и распаковываем qspider-player.zip с страницы <a l:href="https://github.com/qspfoundation/qspider/releases">релизов</a></p>
<p>• открываем в хроме chrome://apps/ и выбираем в списке Web Server</p>
<p>• в открывшемся попапе выбираем папку, в которую распаковали плеер и запускаем сревер</p>
<p>• там же в попапе будет ссылка</p>
<p>По умолчанию вместе с плеером упакована игра «Сказочка на ночь».</p>
<p>Для запуска другой игры:</p>
<p>• копируем игру в подпапку `game`</p>
<p>• редактируем в той же папке файл `game.cfg`id — уникальный идентификатор игры (используется для сохранений)title — название игры (будет показано в заголовке плеера)folder — путь к папке с игрой относительно папки gamefile — название файла с игрой</p>
<p><strong>
Автор статьи:
</strong>
 Werewolf<strong>
Оригинал статьи:
</strong>
 <a l:href="https://ifhub.club/2020/10/11/qspider-pleer-dlya-zapuska-qsp-igr-v-brauzere.html">https://ifhub.club/2020/10/11/qspider-pleer-dlya-zapuska-qsp-igr-v-brauzere.html</a><strong>
Обсуждение на форуме:
</strong>
 <a l:href="http://qsp.su/index.php%3Foption%3Dcom_agora%26task%3Dtopic%26id%3D1291%26Itemid%3D57%23p28071">http://qsp.su/index.php?option=com_agora&task=topic&id=1291&Itemid=57#p28071</a><strong>
Обсуждение в дискорде:
</strong>
 <a l:href="https://discord.gg/K6JyYVk">https://discord.gg/K6JyYVk</a></p>

</section>

</section>
</body>
</FictionBook>
